import ai.saniou.thread.data.source.nmb.remote.dto.FavoriteForumType;

-- 创建 FavoriteForum 表
CREATE TABLE IF NOT EXISTS FavoriteForum (
    id TEXT NOT NULL,
    sourceId TEXT NOT NULL,
    favoriteTime INTEGER NOT NULL,
    type TEXT AS FavoriteForumType NOT NULL,
    PRIMARY KEY (sourceId, id)
);

-- Count FavoriteForum
countFavoriteForum:
SELECT COUNT(*) FROM FavoriteForum WHERE sourceId = :sourceId AND id = :id;


-- 插入 FavoriteForum 数据
insertFavoriteForum:
INSERT OR REPLACE INTO FavoriteForum (id, sourceId, favoriteTime,  type)
VALUES (?, ?, ?, ?);

-- 删除 FavoriteForum 数据
deleteFavoriteForum:
DELETE FROM FavoriteForum WHERE sourceId = :sourceId AND id = :id;

-- 查询所有 FavoriteForum 数据
getAllFavoriteForum:
SELECT Forum.* FROM FavoriteForum JOIN Forum ON FavoriteForum.id = Forum.id AND FavoriteForum.sourceId = Forum.sourceId WHERE FavoriteForum.sourceId = :sourceId;

-- 查询指定 FavoriteForum 数据
getFavoriteForum:
SELECT * FROM FavoriteForum WHERE sourceId = :sourceId AND id = :id;
