-- 创建 Subscription 表
CREATE TABLE IF NOT EXISTS Subscription (
    subscriptionKey TEXT NOT NULL,
    sourceId TEXT NOT NULL,
    threadId TEXT NOT NULL,
    page INTEGER NOT NULL,
    subscriptionTime INTEGER NOT NULL,
    isLocal INTEGER NOT NULL DEFAULT 0, -- 0: cloud, 1: local
    PRIMARY KEY (subscriptionKey, sourceId, threadId)
);

-- 为 threadId 字段创建索引
CREATE INDEX IF NOT EXISTS idx_subscription_thread_id ON Subscription(sourceId, threadId);

-- 为 subscriptionKey 字段创建索引
CREATE INDEX IF NOT EXISTS idx_subscription_key ON Subscription(subscriptionKey);

-- 插入 Subscription 数据
insertSubscription:
INSERT OR REPLACE INTO Subscription (
    subscriptionKey, sourceId, threadId, page, subscriptionTime, isLocal
) VALUES (?, ?, ?, ?, ?, ?);

-- 更新 Subscription 数据
updateSubscription:
UPDATE Subscription SET
    subscriptionTime = ?
WHERE subscriptionKey = ? AND sourceId = ? AND threadId = ?;

-- 删除 Subscription 数据
deleteSubscription:
DELETE FROM Subscription WHERE subscriptionKey = ? AND sourceId = ? AND threadId = ?;

-- 查询指定 subscriptionKey 的 Subscription 数据
getSubscriptionsBySubscriptionKey:
SELECT * FROM Subscription WHERE subscriptionKey = :subscriptionKey;

-- 查询指定 subscriptionKey 和 threadId 的 Subscription 数据
getSubscription:
SELECT * FROM Subscription WHERE subscriptionKey = :subscriptionKey AND sourceId = :sourceId AND threadId = :threadId;

-- 查询指定 threadId 的 Subscription 数据
getSubscriptionsByThreadId:
SELECT * FROM Subscription WHERE sourceId = :sourceId AND threadId = :threadId;

-- 统计 Subscription 数量
countSubscriptions:
SELECT count(*) FROM Subscription;

-- 统计指定 subscriptionKey 的 Subscription 数量
countSubscriptionsBySubscriptionKey:
SELECT count(*) FROM Subscription WHERE subscriptionKey = :subscriptionKey;

-- 统计指定 subscriptionKey 和 page 的 Subscription 数量
countSubscriptionsBySubscriptionKeyAndPage:
SELECT count(*) FROM Subscription WHERE subscriptionKey = :subscriptionKey AND page = :page;

-- 统计指定 threadId 的 Subscription 数量
countSubscriptionsByThreadId:
SELECT count(*) FROM Subscription WHERE sourceId = :sourceId AND threadId = :threadId;

-- 联表查询 key Thread 数据
selectSubscriptionThread:
SELECT T.*, S.isLocal
FROM Subscription AS S
JOIN Thread AS T ON S.threadId = T.id AND S.sourceId = T.sourceId
WHERE S.subscriptionKey = :subscriptionKey AND S.page = :page
ORDER BY S.subscriptionTime DESC;

isSubscribed:
SELECT EXISTS (
    SELECT 1 FROM Subscription
    WHERE subscriptionKey = :subscriptionKey AND sourceId = :sourceId AND threadId = :threadId
);

countLocalSubscriptions:
SELECT count(*) FROM Subscription WHERE subscriptionKey = :subscriptionKey AND isLocal = 1;

getLocalSubscriptions:
SELECT * FROM Subscription WHERE subscriptionKey = :subscriptionKey AND isLocal = 1;

updateLocalFlag:
UPDATE Subscription SET isLocal = 0 WHERE subscriptionKey = :subscriptionKey AND sourceId = :sourceId AND threadId = :threadId;

deleteCloudSubscriptions:
DELETE FROM Subscription WHERE subscriptionKey = :subscriptionKey AND isLocal = 0;
