
-- 创建 ThreadReply 表
CREATE TABLE IF NOT EXISTS ThreadReply (
    id TEXT NOT NULL,
    sourceId TEXT NOT NULL,
    threadId TEXT NOT NULL,
    page INTEGER NOT NULL,
    userHash TEXT NOT NULL,
    admin INTEGER NOT NULL,
    title TEXT NOT NULL,
    now TEXT NOT NULL,
    content TEXT NOT NULL,
    img TEXT NOT NULL,
    ext TEXT NOT NULL,
    name TEXT NOT NULL,
    PRIMARY KEY (sourceId, id),
    FOREIGN KEY (sourceId, threadId) REFERENCES Thread(sourceId, id) ON DELETE CASCADE
);

-- 为 ThreadReply 表的 thread_id 字段创建索引
CREATE INDEX IF NOT EXISTS idx_thread_reply_thread_id ON ThreadReply(sourceId, threadId);

-- 插入 ThreadReply 数据
upsertThreadReply:
INSERT OR REPLACE INTO ThreadReply (
    id, sourceId, threadId, page, userHash, admin, title, now, content, img, ext, name
) VALUES ?;

-- 更新 ThreadReply 数据
updateThreadReply:
UPDATE ThreadReply SET
    threadId=?,
    page=?,
    userHash = ?,
    admin = ?,
    title = ?,
    now = ?,
    content = ?,
    img = ?,
    ext = ?,
    name = ?
WHERE sourceId = ? AND id = ?;

-- 删除 ThreadReply 数据
deleteThreadReply:
DELETE FROM ThreadReply WHERE sourceId = ? AND id = ?;

--  删除指定 thread_id 的 ThreadReply 数据
deleteThreadRepliesByThreadId:
DELETE FROM ThreadReply WHERE sourceId = ? AND threadId = ?;

-- 查询指定 thread_id 的 ThreadReply 数据
getThreadRepliesByPage:
SELECT * FROM ThreadReply WHERE sourceId = :sourceId AND threadId = :threadId AND (:poUserHash IS NULL OR userHash = :poUserHash) AND page = :page ORDER BY id ASC;

getThreadReplies:
SELECT * FROM ThreadReply WHERE sourceId = :sourceId AND threadId = :threadId ORDER BY id ASC LIMIT :limit OFFSET :offset;

-- 获取指定 id 的 ThreadReply
getThreadReplyById:
SELECT * FROM ThreadReply WHERE sourceId = :sourceId AND id = :id;

-- 获取指定 thread_id 的最后五条回复
getLastFiveReplies:
SELECT * FROM ThreadReply WHERE sourceId = :sourceId AND threadId = :threadId ORDER BY id DESC LIMIT 5;

-- 统计有效的 ThreadReply 数量
countValidThreadReplies:
SELECT count(*) FROM ThreadReply WHERE sourceId = :sourceId AND threadId = :threadId AND page >=0 AND userHash!='Tips';


getThreadRepliesByUserHash:
SELECT * FROM ThreadReply WHERE sourceId = :sourceId AND threadId = :threadId AND userHash = :userHash ORDER BY id ASC LIMIT :limit OFFSET :offset;

countThreadRepliesByUserHash:
SELECT count(*) FROM ThreadReply WHERE sourceId = :sourceId AND threadId = :threadId AND userHash = :userHash;

isPageExist:
SELECT EXISTS(SELECT 1 FROM ThreadReply WHERE sourceId = :sourceId AND threadId = :threadId AND page = :page);

deleteThreadRepliesByPage:
DELETE FROM ThreadReply WHERE sourceId = :sourceId AND threadId = :threadId AND page = :page;

countRepliesByPage:
SELECT count(*) FROM ThreadReply WHERE sourceId = :sourceId AND threadId = :threadId AND page = :page;

getThreadImages:
SELECT * FROM ThreadReply WHERE sourceId = :sourceId AND threadId = :threadId AND img != '' AND ext != '' ORDER BY id ASC;

getMaxPage:
SELECT MAX(page) FROM ThreadReply WHERE sourceId = :sourceId AND threadId = :threadId;

-- RemoteMediator 使用的查询
countRepliesByThreadIdAndPage:
SELECT count(1) FROM ThreadReply WHERE sourceId = :sourceId AND threadId = :threadId AND page = :page;

deleteRepliesByThreadIdAndPage:
DELETE FROM ThreadReply WHERE sourceId = :sourceId AND threadId = :threadId AND page = :page;

-- PagingSource (所有回复)
countRepliesByThreadId:
SELECT count(1) FROM ThreadReply WHERE sourceId = :sourceId AND threadId = :threadId;

getRepliesByThreadId:
SELECT * FROM ThreadReply WHERE sourceId = :sourceId AND threadId = :threadId AND page = :page ORDER BY id ASC;

getRepliesByThreadIdOffset:
SELECT * FROM ThreadReply WHERE sourceId = :sourceId AND threadId = :threadId ORDER BY id ASC LIMIT :limit OFFSET :offset;

-- PagingSource (只看PO)
countRepliesByThreadIdAndUserHash:
SELECT count(1) FROM ThreadReply WHERE sourceId = :sourceId AND threadId = :threadId AND userHash = :userHash;

getRepliesByThreadIdAndUserHash:
SELECT * FROM ThreadReply WHERE sourceId = :sourceId AND threadId = :threadId AND userHash = :userHash AND page = :page ORDER BY id ASC;

getRepliesByThreadIdAndUserHashOffset:
SELECT * FROM ThreadReply WHERE sourceId = :sourceId AND threadId = :threadId AND userHash = :userHash ORDER BY id ASC LIMIT :limit OFFSET :offset;

searchReplies:
SELECT * FROM ThreadReply
WHERE (content LIKE ('%' || :query || '%') OR title LIKE ('%' || :query || '%'))
ORDER BY now DESC
LIMIT :limit OFFSET :offset;

countSearchReplies:
SELECT count(*) FROM ThreadReply
WHERE (content LIKE ('%' || :query || '%') OR title LIKE ('%' || :query || '%'));

getRepliesByUserHashOffset:
SELECT * FROM ThreadReply WHERE userHash = :userHash ORDER BY now DESC LIMIT :limit OFFSET :offset;

countRepliesByUserHash:
SELECT count(*) FROM ThreadReply WHERE userHash = :userHash;
