import kotlin.Boolean;

-- 创建 Topic 表
CREATE TABLE IF NOT EXISTS Topic (
    id TEXT NOT NULL,
    sourceId TEXT NOT NULL,
    channelId TEXT NOT NULL,
    commentCount INTEGER NOT NULL,
    authorId TEXT NOT NULL,
    authorName TEXT NOT NULL,
    title TEXT, -- 可为空
    content TEXT, -- 详情页 HTML 内容，可能为空 (列表页不返回)
    summary TEXT, -- 列表页摘要，可能为空
    page INTEGER NOT NULL,
    agreeCount INTEGER ,
    disagreeCount INTEGER ,
    isCollected INTEGER AS Boolean ,
    createdAt INTEGER NOT NULL,
    lastReplyAt INTEGER NOT NULL DEFAULT 0, -- 列表页最新评论时间戳 用来排序数据库 topic
    lastVisitedAt INTEGER,
    lastViewedCommentId TEXT,

    PRIMARY KEY (sourceId, id)
);

-- 索引迁移
CREATE INDEX IF NOT EXISTS idx_topic_last_key ON Topic(lastReplyAt);
CREATE INDEX IF NOT EXISTS idx_topic_last_access_time ON Topic(lastVisitedAt);
CREATE INDEX IF NOT EXISTS idx_topic_channel_id ON Topic(sourceId, channelId);

-- 插入 Topic 数据 (无 Page)
upsertTopicNoPage:
INSERT INTO Topic (
    id, sourceId, channelId, commentCount, authorId, authorName, title, content, summary, page,
    agreeCount, disagreeCount, isCollected, createdAt, lastReplyAt
) VALUES ?
ON CONFLICT (sourceId, id) DO UPDATE SET
    commentCount = excluded.commentCount,
    authorId = excluded.authorId,
    authorName = excluded.authorName,
    title = COALESCE(excluded.title, Topic.title),
    content = COALESCE(excluded.content, Topic.content), -- 只有当新 content 非空时才更新
    summary = COALESCE(excluded.summary, Topic.summary),
    agreeCount = excluded.agreeCount,
    disagreeCount = excluded.disagreeCount,
    isCollected = excluded.isCollected,
    createdAt = excluded.createdAt,
    lastReplyAt = excluded.lastReplyAt;
    -- lastVisitedAt and lastViewedCommentId are preserved (not updated)

-- 插入 Topic 数据
upsertTopic:
INSERT INTO Topic (
    id, sourceId, channelId, commentCount, authorId, authorName, title, content, summary, page,
    agreeCount, disagreeCount, isCollected, createdAt, lastReplyAt
) VALUES ?
ON CONFLICT (sourceId, id) DO UPDATE SET
    channelId = excluded.channelId,
    commentCount = excluded.commentCount,
    authorId = excluded.authorId,
    authorName = excluded.authorName,
    title = COALESCE(excluded.title, Topic.title),
    content = COALESCE(excluded.content, Topic.content), -- 只有当新 content 非空时才更新
    summary = COALESCE(excluded.summary, Topic.summary),
    page = excluded.page,
    agreeCount = excluded.agreeCount,
    disagreeCount = excluded.disagreeCount,
    isCollected = excluded.isCollected,
    createdAt = excluded.createdAt,
    lastReplyAt = excluded.lastReplyAt;
    -- lastVisitedAt and lastViewedCommentId are preserved (not updated)

-- 查询 Topic 数据 (方法名保留原逻辑但改名)
countTopicsByChannelAndPage:
SELECT count(1) FROM Topic WHERE sourceId = :sourceId AND channelId = :channelId AND page = :page;

deleteTopicsByChannelAndPage:
DELETE FROM Topic WHERE sourceId = :sourceId AND channelId = :channelId AND page = :page;

incrementTopicPage:
UPDATE Topic
SET page = page + 1
WHERE sourceId = :sourceId AND channelId = :channelId AND page >= :page;

-- 查询所有 Topic 数据
getAllTopics:
SELECT * FROM Topic;

-- 更新 Topic 数据
updateTopic:
UPDATE Topic SET
    channelId = ?,
    authorId = ?,
    authorName = ?,
    title = ?,
    content = ?,
    summary = ?,
    commentCount = ?,
    agreeCount = ?,
    disagreeCount = ?,
    isCollected = ?,
    createdAt = ?
WHERE sourceId = ? AND id = ?;

-- 仅更新 Topic 详情内容 (用于 Discourse 详情页刷新)
updateTopicContent:
UPDATE Topic SET
    commentCount = ?,
    content = COALESCE(?, content)
WHERE sourceId = ? AND id = ?;

-- 删除 Topic 数据
deleteTopic:
DELETE FROM Topic WHERE sourceId = ? AND id = ?;

-- 删除 Topic 页的数据
deleteTopicPage:
DELETE FROM Topic WHERE sourceId = ? AND channelId = ?;

getTopic:
SELECT *
FROM Topic
WHERE Topic.sourceId = :sourceId AND Topic.id = :id;

countTopicsByChannel:
SELECT count(*) FROM Topic WHERE sourceId = :sourceId AND channelId = :channelId;

getTopicsInChannel:
SELECT * FROM Topic WHERE Topic.sourceId = :sourceId AND channelId = :channelId AND page = :page ORDER BY lastReplyAt DESC;

getTopicsByChannel:
SELECT * FROM Topic WHERE sourceId = :sourceId AND channelId = :channelId AND page = :page;

getTopicsInChannelOffset:
SELECT * FROM Topic WHERE Topic.sourceId = :sourceId AND channelId = :channelId ORDER BY lastReplyAt DESC LIMIT :limit OFFSET :offset;

getTopicsInChannelKeyset:
SELECT *
FROM Topic
WHERE Topic.sourceId = :sourceId
  AND channelId = :channelId
  AND (
      lastReplyAt < :lastReplyAt
      OR (lastReplyAt = :lastReplyAt AND id < :lastId)
  )
ORDER BY lastReplyAt DESC, id DESC
LIMIT :limit;

updateTopicLastAccessTime:
UPDATE Topic SET lastVisitedAt = :last_access_time WHERE sourceId = :sourceId AND id = :id;

updateTopicLastReadCommentId:
UPDATE Topic SET lastViewedCommentId = :last_read_comment_id WHERE sourceId = :sourceId AND id = :id;

searchTopics:
SELECT * FROM Topic
WHERE (CAST(id AS TEXT) LIKE ('%' || :query || '%') OR title LIKE ('%' || :query || '%') OR content LIKE ('%' || :query || '%'))
ORDER BY lastReplyAt DESC
LIMIT :limit OFFSET :offset;

countSearchTopics:
SELECT count(*) FROM Topic
WHERE (CAST(id AS TEXT) LIKE ('%' || :query || '%') OR title LIKE ('%' || :query || '%') OR content LIKE ('%' || :query || '%'));

getTopicsByUserHashOffset:
SELECT * FROM Topic
WHERE authorId = :authorId
ORDER BY lastReplyAt DESC
LIMIT :limit OFFSET :offset;

countTopicsByUserHash:
SELECT count(*) FROM Topic WHERE authorId = :authorId;
