CREATE TABLE ArticleEntity (
    id TEXT NOT NULL PRIMARY KEY,
    feedSourceId TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    content TEXT NOT NULL,
    link TEXT NOT NULL,
    author TEXT,
    publishDate INTEGER NOT NULL,
    isRead INTEGER NOT NULL DEFAULT 0,
    isBookmarked INTEGER NOT NULL DEFAULT 0,
    imageUrl TEXT,
    rawContent TEXT,
    FOREIGN KEY(feedSourceId) REFERENCES FeedSourceEntity(id) ON DELETE CASCADE
);

getArticlesPaging:
SELECT * FROM ArticleEntity
WHERE (:feedSourceId IS NULL OR feedSourceId = :feedSourceId)
  AND (:query = '' OR title LIKE '%' || :query || '%' OR content LIKE '%' || :query || '%')
ORDER BY publishDate DESC
LIMIT :limit OFFSET :offset;

countArticles:
SELECT count(*) FROM ArticleEntity
WHERE (:feedSourceId IS NULL OR feedSourceId = :feedSourceId)
  AND (:query = '' OR title LIKE '%' || :query || '%' OR content LIKE '%' || :query || '%');

getArticleById:
SELECT * FROM ArticleEntity WHERE id = ?;

insertArticle:
INSERT OR REPLACE INTO ArticleEntity(id, feedSourceId, title, description, content, link, author, publishDate, isRead, isBookmarked, imageUrl, rawContent)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

markArticleAsRead:
UPDATE ArticleEntity SET isRead = ? WHERE id = ?;

markArticleAsBookmarked:
UPDATE ArticleEntity SET isBookmarked = ? WHERE id = ?;