CREATE TABLE FeedSourceEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    url TEXT NOT NULL,
    type TEXT NOT NULL,
    description TEXT,
    iconUrl TEXT,
    lastUpdate INTEGER NOT NULL DEFAULT 0,
    selectorConfig TEXT
);

getAllFeedSources:
SELECT * FROM FeedSourceEntity;

getFeedSourceById:
SELECT * FROM FeedSourceEntity WHERE id = ?;

insertFeedSource:
INSERT OR REPLACE INTO FeedSourceEntity(id, name, url, type, description, iconUrl, lastUpdate, selectorConfig)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteFeedSource:
DELETE FROM FeedSourceEntity WHERE id = ?;

updateLastUpdate:
UPDATE FeedSourceEntity SET lastUpdate = ? WHERE id = ?;