# Thread

./: .gitignore  CHANGELOG.md  README.md  TASKS.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test-html.kt  tiebapost-success.md  tiebapost.md
.fleet/: receipt.json
.github/workflows/: desktop.yml
.hermes/plans/: 2026-07-22_115318-tieba-100-coverage.md
.kilocode/rules/: Kilo.md  Project.md
.qoder/rules/: rule.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/ai/saniou/thread/: MainActivity.kt  ThreadApplication.kt
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/src/androidMain/kotlin/ai/saniou/thread/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/ai/saniou/thread/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ai/saniou/thread/di/: AppModule.kt
composeApp/src/desktopMain/kotlin/ai/saniou/thread/: Platform.jvm.kt
composeApp/src/iosMain/kotlin/ai/saniou/thread/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/ai/saniou/thread/: DesktopAttachmentPicker.kt  main.kt
composeApp/src/jvmMain/kotlin/ai/saniou/thread/platform/: DesktopSystemServices.kt
composeApp/src/jvmTest/kotlin/ai/saniou/thread/: AppCompositionSmokeTest.kt  OfflineDiscoveryScaleTest.kt  OfflineStartupProbeTest.kt  ProductActionActivityIntegrationTest.kt  ProductOperationsIntegrationTest.kt  ReleaseServiceDescriptorTest.kt
composeApp/src/wasmJsMain/kotlin/ai/saniou/thread/: Platform.wasmJs.kt  main.kt
core-common/: build.gradle.kts
core-common/src/androidMain/kotlin/ai/saniou/corecommon/: MainActivity.kt  Platform.android.kt
core-common/src/androidMain/kotlin/ai/saniou/corecommon/utils/: DeviceUtils.android.kt
core-common/src/commonMain/kotlin/ai/saniou/corecommon/: Platform.kt
core-common/src/commonMain/kotlin/ai/saniou/corecommon/coroutines/: PlatformDispatchers.kt
core-common/src/commonMain/kotlin/ai/saniou/corecommon/data/: CookieProvider.kt  DynamicCookiePlugin.kt  SaniouKtorfit.kt  SaniouResponse.kt  SaniouResponseConverterFactory.kt
core-common/src/commonMain/kotlin/ai/saniou/corecommon/di/: Di.kt
core-common/src/commonMain/kotlin/ai/saniou/corecommon/utils/: DateParser.kt  DateTimeFormatter.kt  DeviceUtils.kt  MD5.kt  UuidUtils.kt
core-common/src/iosMain/kotlin/ai/saniou/corecommon/: MainViewController.kt  Platform.ios.kt
core-common/src/jvmMain/kotlin/ai/saniou/corecommon/: Platform.jvm.kt
core-common/src/wasmJsMain/kotlin/ai/saniou/corecommon/: Platform.wasmJs.kt  main.kt
core-common/src/webMain/kotlin/ai/saniou/corecommon/: main.kt
core-common/src/webMain/resources/: index.html
core-data/: build.gradle.kts
core-data/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm
core-data/src/jvmTest/resources/connector-fixtures/discourse/: authentication-expired.json  latest-success.json  rate-limited.json  service-unavailable.json  upload-too-large.json
core-data/src/wasmJsMain/resources/: index.html
core-domain/: build.gradle.kts
core-network/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidMain/kotlin/ai/saniou/coreui/: MainActivity.kt  Platform.android.kt
core-ui/src/commonMain/composeResources/values/: colors.xml  strings.xml
core-ui/src/commonMain/composeResources/values-en/: strings.xml
core-ui/src/commonMain/kotlin/ai/saniou/coreui/: App.kt  Greeting.kt  Platform.kt
core-ui/src/desktopMain/kotlin/ai/saniou/coreui/: Platform.jvm.kt  main.kt
core-ui/src/iosMain/kotlin/ai/saniou/coreui/: MainViewController.kt  Platform.ios.kt
core-ui/src/jvmMain/kotlin/ai/saniou/coreui/: main.kt
core-ui/src/wasmJsMain/kotlin/ai/saniou/coreui/: Platform.wasmJs.kt  main.kt
core-ui/src/wasmJsMain/resources/: index.html
doc/: ADAPTIVE_UI.md  ARCHITECTURE.md  Tieba_Account_Migration_Plan.md  Tieba_Integration_Plan.md  Tieba_Integration_Roadmap.md  Tieba_Protobuf_Migration_Plan.md  linuxdokey.py
docs/: tieba-coverage-matrix.md
feature-feed/: build.gradle.kts
feature-feed/src/commonMain/composeResources/values/: strings.xml
feature-feed/src/commonMain/composeResources/values-en/: strings.xml
feature-forum/: build.gradle.kts
feature-forum/src/commonMain/composeResources/values/: strings.xml
feature-forum/src/commonMain/composeResources/values-en/: strings.xml
feature-forum/src/iosMain/kotlin/ai/saniou/forum/: MainViewController.kt
feature-forum/src/jvmMain/kotlin/ai/saniou/forum/: main.kt
feature-forum/src/wasmJsMain/kotlin/ai/saniou/forum/: main.kt
feature-nmb/: README.md  build.gradle.kts  nmb.db
feature-nmb/src/androidMain/: AndroidManifest.xml
feature-nmb/src/androidMain/kotlin/ai/saniou/forum/: MainActivity.kt  NmbApplication.kt
feature-nmb/src/androidMain/kotlin/ai/saniou/nmb/: MainActivity.kt  NmbApplication.kt  Platform.android.kt
feature-nmb/src/commonMain/composeResources/values/: strings.xml
feature-nmb/src/commonMain/kotlin/ai/saniou/nmb/: App.kt  MaterialLayoutSnippets.kt  Platform.kt
feature-nmb/src/desktopMain/kotlin/ai/saniou/nmb/: Platform.jvm.kt  main.kt
feature-nmb/src/iosMain/kotlin/ai/saniou/forum/: NmbInitializer.kt
feature-nmb/src/iosMain/kotlin/ai/saniou/nmb/: MainViewController.kt  NmbInitializer.kt  Platform.ios.kt
feature-nmb/src/jvmMain/kotlin/ai/saniou/forum/: main.kt
feature-nmb/src/jvmMain/kotlin/ai/saniou/nmb/: main.kt
feature-nmb/src/wasmJsMain/kotlin/ai/saniou/nmb/: Platform.wasmJs.kt  main.kt
feature-reader/: build.gradle.kts
feature-reader/src/commonMain/composeResources/values/: strings.xml
feature-reader/src/commonMain/composeResources/values-en/: strings.xml
feature-tieba/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
plans/: cloudflare_protection_design.md
(+1077 files in other folders)
