
-- 创建 Forum 表
CREATE TABLE IF NOT EXISTS Forum (
    id TEXT NOT NULL,
    sourceId TEXT NOT NULL,
    fGroup TEXT NOT NULL,
    sort INTEGER ,
    name TEXT NOT NULL,
    showName TEXT,
    msg TEXT NOT NULL,
    interval INTEGER,
    safeMode TEXT,
    autoDelete INTEGER,
    threadCount INTEGER,
    permissionLevel TEXT,
    forumFuseId TEXT,
    status TEXT,
    PRIMARY KEY (sourceId, id)
);

-- 创建 ForumCategory 表
CREATE TABLE IF NOT EXISTS ForumCategory (
    id TEXT NOT NULL,
    sourceId TEXT NOT NULL,
    sort INTEGER NOT NULL,
    name TEXT NOT NULL,
    status TEXT NOT NULL,
    PRIMARY KEY (sourceId, id)
);

-- 为 Forum 表的 id 字段创建索引
CREATE INDEX IF NOT EXISTS idx_forum_id ON Forum(sourceId, id);

-- 为 ForumCategory 表的 id 字段创建索引
CREATE INDEX IF NOT EXISTS idx_forum_category_id ON ForumCategory(sourceId, id);

-- 插入 Forum 数据
insertForum:
INSERT OR REPLACE INTO Forum (
    id, sourceId, fGroup, sort, name, showName, msg, interval, safeMode, autoDelete, threadCount, permissionLevel, forumFuseId,  status
) VALUES ?;

-- 插入 ForumCategory 数据
insertForumCategory:
INSERT OR REPLACE INTO ForumCategory (
    id, sourceId, sort, name, status
) VALUES ?;

-- 更新 Forum 数据
updateForum:
UPDATE Forum SET
    fGroup = ?,
    sort = ?,
    name = ?,
    showName = ?,
    msg = ?,
    interval = ?,
    safeMode = ?,
    autoDelete = ?,
    threadCount = ?,
    permissionLevel = ?,
    forumFuseId = ?,
    status = ?
WHERE sourceId = ? AND id = ?;

-- 更新 ForumCategory 数据
updateForumCategory:
UPDATE ForumCategory SET
    sort = ?,
    name = ?,
    status = ?
WHERE sourceId = ? AND id = ?;

-- 删除 Forum 数据
deleteForum:
DELETE FROM Forum WHERE sourceId = ? AND id = ?;

-- 删除 ForumCategory 数据
deleteForumCategory:
DELETE FROM ForumCategory WHERE sourceId = ? AND id = ?;

-- 查询所有 Forum 数据
getAllForum:
SELECT * FROM Forum;

-- 查询指定源的所有 Forum 数据
getForumsBySource:
SELECT * FROM Forum WHERE sourceId = :sourceId;

-- 查询所有 ForumCategory 数据
getAllForumCategory:
SELECT * FROM ForumCategory;

-- 查询指定源的所有 ForumCategory 数据
getForumCategoriesBySource:
SELECT * FROM ForumCategory WHERE sourceId = :sourceId;

-- 查询指定 Forum 数据
getForum:
SELECT * FROM Forum WHERE sourceId = :sourceId AND id = :id;

-- 获取指定 Forum 的所有子 Forum 数据
getGroupForum:
SELECT * FROM Forum WHERE sourceId = :sourceId AND fGroup = :groupId;

-- 查询指定 ForumCategory 数据
getForumCategory:
SELECT * FROM ForumCategory WHERE sourceId = :sourceId AND id = :id;
