CREATE TABLE RemoteKeys (
    targetId TEXT NOT NULL,          -- 关联的数据实体 ID (e.g. topicId, or a composite key)
    type TEXT NOT NULL,              -- 业务类型/源标识 (e.g., "nmb_channel_1", "reddit_feed")
    prevKey TEXT,                    -- 上一页 Key (nullable)
    nextKey TEXT,                    -- 下一页 Key (nullable)
    lastUpdated INTEGER NOT NULL,    -- 用于缓存过期策略
    PRIMARY KEY (targetId, type)
);

-- 索引：用于快速查找某个 Type 下的所有 Keys (例如清空缓存时)
CREATE INDEX IF NOT EXISTS remote_keys_type_index ON RemoteKeys(type);

insertOrReplace:
INSERT OR REPLACE INTO RemoteKeys(targetId, type, prevKey, nextKey, lastUpdated)
VALUES (?, ?, ?, ?, ?);

remoteKeyByTargetId:
SELECT * FROM RemoteKeys
WHERE targetId = ? AND type = ?;

deleteByType:
DELETE FROM RemoteKeys WHERE type = ?;

deleteByTargetIdAndType:
DELETE FROM RemoteKeys WHERE targetId = ? AND type = ?;