import ai.saniou.thread.data.source.nmb.remote.dto.RemoteKeyType;

CREATE TABLE RemoteKeys (
    type TEXT AS RemoteKeyType NOT NULL,
    id TEXT NOT NULL,
    prevKey TEXT,
    currKey TEXT NOT NULL,
    nextKey TEXT,
    updateAt INTEGER NOT NULL,
    PRIMARY KEY (type, id)
);

-- 建议为 type 单独建一个索引（用于删除某个页面的分页记录）
CREATE INDEX IF NOT EXISTS forum_remote_keys_type_index ON RemoteKeys(type);

insertKey:
INSERT OR REPLACE INTO RemoteKeys(type, id, prevKey,currKey, nextKey, updateAt)
VALUES (?, ?, ?,?, ?,?);

getRemoteKeyById:
SELECT * FROM RemoteKeys
WHERE type = ? AND id = ? ;

deleteKeyByTypeAndId:
DELETE FROM RemoteKeys WHERE type = ? AND id = ?;
