CREATE TABLE InboxEventEntity (
    id TEXT NOT NULL PRIMARY KEY,
    kind TEXT NOT NULL,
    sourceId TEXT NOT NULL,
    title TEXT NOT NULL,
    summary TEXT NOT NULL,
    contentKind TEXT,
    contentId TEXT,
    contentSourceId TEXT,
    parentId TEXT,
    canonicalUrl TEXT,
    occurredAt INTEGER NOT NULL,
    readAt INTEGER,
    muted INTEGER NOT NULL DEFAULT 0,
    priority INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE InboxSourcePreferenceEntity (
    sourceId TEXT NOT NULL PRIMARY KEY,
    muted INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL
);

CREATE INDEX idx_inbox_occurred ON InboxEventEntity(priority DESC, occurredAt DESC);
CREATE INDEX idx_inbox_unread ON InboxEventEntity(readAt, occurredAt DESC);
CREATE INDEX idx_inbox_source ON InboxEventEntity(sourceId, occurredAt DESC);
CREATE INDEX idx_inbox_kind ON InboxEventEntity(kind, occurredAt DESC);
