-- 创建 Cookie 表
CREATE TABLE IF NOT EXISTS Cookie (
    cookie TEXT PRIMARY KEY,
    alias TEXT,
    sort INTEGER NOT NULL,
    createdAt INTEGER NOT NULL,
    lastUsedAt INTEGER NOT NULL
);

-- 创建 Cookie 索引
CREATE INDEX IF NOT EXISTS Cookie_alias_index ON Cookie (alias);
CREATE INDEX IF NOT EXISTS Cookie_sort_index ON Cookie (sort);
CREATE INDEX IF NOT EXISTS Cookie_lastUsedAt_index ON Cookie (lastUsedAt);
CREATE INDEX IF NOT EXISTS Cookie_createdAt_index ON Cookie (createdAt);

-- 插入 Cookie 数据
insertCookie:
INSERT OR REPLACE INTO Cookie (
    cookie, alias, sort, createdAt, lastUsedAt
) VALUES (?, ?, ?, ?, ?);

-- 更新 Cookie 数据
updateCookie:
UPDATE Cookie SET
    alias = ?,
    sort = ?,
    lastUsedAt = ?
WHERE cookie = ?;

-- 删除 Cookie 数据
deleteCookie:
DELETE FROM Cookie WHERE cookie = ?;

-- 查询所有 Cookie 数据
SELECT * FROM Cookie;

-- 查询指定 Cookie 数据
getCookie:
SELECT * FROM Cookie WHERE cookie = :cookie;

-- 查询所有 Cookie 数据按排序字段排序
getSortedCookies:
SELECT * FROM Cookie ORDER BY sort ASC;

-- 查询所有 Cookie 数据按最后使用时间排序
getLastUsedCookies:
SELECT * FROM Cookie ORDER BY lastUsedAt DESC;

countCookies:
SELECT * FROM Cookie;

updateCookieSort:
UPDATE Cookie SET sort = ? WHERE cookie = ?;
