CREATE TABLE forum_remote_keys (
    type TEXT NOT NULL,
    id TEXT NOT NULL,
    prevKey INTEGER,
    nextKey INTEGER,
    PRIMARY KEY (type, id)
);

-- 建议为 type 单独建一个索引（用于删除某个页面的分页记录）
CREATE INDEX IF NOT EXISTS forum_remote_keys_type_index ON forum_remote_keys(type);

insertKey:
INSERT OR REPLACE INTO forum_remote_keys(type, id, prevKey, nextKey)
VALUES (?, ?, ?, ?);

remoteKeyById:
SELECT * FROM forum_remote_keys
WHERE type = ? AND id = ? ;

remoteKeyByType:
DELETE FROM forum_remote_keys WHERE type = ?;
