-- 创建 Thread 表
CREATE TABLE IF NOT EXISTS ThreadInformation (
    id INTEGER PRIMARY KEY,
    remainReplies INTEGER,
    lastKey INTEGER NOT NULL,
    last_access_time INTEGER NOT NULL DEFAULT 0,
    last_read_reply_id INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS Thread (
    id INTEGER PRIMARY KEY,
    fid INTEGER NOT NULL,
    replyCount INTEGER NOT NULL,
    img TEXT NOT NULL,
    ext TEXT NOT NULL,
    now TEXT NOT NULL,
    userHash TEXT NOT NULL,
    name TEXT NOT NULL,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    sage INTEGER NOT NULL,
    admin INTEGER NOT NULL,
    hide INTEGER NOT NULL,
    page INTEGER NOT NULL
);

-- 为 ThreadInformation last_replay_at 表创建索引
CREATE INDEX IF NOT EXISTS idx_thraed_last_replay_at ON ThreadInformation(lastKey);

-- 为 ThreadInformation last_access_time 表创建索引
CREATE INDEX IF NOT EXISTS idx_thread_last_access_time ON ThreadInformation(last_access_time);

-- 为 Thread 表的 fid 字段创建索引
CREATE INDEX IF NOT EXISTS idx_thraed_fid ON Thread(fid);

-- 插入 ThreadThread 数据
upsetThread:
INSERT OR REPLACE INTO Thread (
    id, fid, replyCount, img, ext, now, userHash, name, title, content, sage, admin, hide, page
) VALUES ?;

-- 插入或更新 ThreadInformation 数据，但不影响 last_access_time 和 last_read_reply_id
upsertThreadInformation:
INSERT INTO ThreadInformation (id, remainReplies, lastKey)
VALUES (?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
    remainReplies = excluded.remainReplies,
    lastKey = excluded.lastKey;

-- 查询 Thread 数据
countThreadsByFidAndPage:
SELECT count(1) FROM Thread WHERE fid = :fid AND page = :page;

deleteThreadsByFidAndPage:
DELETE FROM Thread WHERE fid = :fid AND page = :page;

-- 查询 ThreadInformation 数据
getThreadInformation:
SELECT * FROM ThreadInformation WHERE id = :id;

-- 查询所有 Thread 数据
SELECT * FROM Thread;

-- 更新 Thread 数据
upddateThread:
UPDATE Thread SET
    fid = ?,
    replyCount = ?,
    img = ?,
    ext = ?,
    now = ?,
    userHash = ?,
    name = ?,
    title = ?,
    content = ?,
    sage = ?,
    admin = ?,
    hide = ?
WHERE id = ?;

-- 删除 ThreadInformation 数据
deleteThreadInformation:
DELETE FROM ThreadInformation WHERE id = ?;

-- 删除 Thread 数据
deleteThread:
DELETE FROM Thread WHERE id = ?;

-- 删除 Thread 页的数据
deleteThreadPage:
DELETE FROM Thread WHERE fid = ?;

getThread:
SELECT Thread.*, ThreadInformation.last_read_reply_id
FROM Thread
LEFT JOIN ThreadInformation ON Thread.id = ThreadInformation.id
WHERE Thread.id = :id;

countThreadsByFid:
SELECT count(*) FROM Thread WHERE fid = :fid;

getThreadsInForum:
SELECT * FROM Thread  LEFT JOIN ThreadInformation ON Thread.id = ThreadInformation.id WHERE fid = :fid ORDER BY lastKey DESC LIMIT :limit OFFSET :offset ;

updateThreadLastAccessTime:
UPDATE ThreadInformation SET last_access_time = :last_access_time WHERE id = :id;

updateThreadLastReadReplyId:
UPDATE ThreadInformation SET last_read_reply_id = :last_read_reply_id WHERE id = :id;

getHistoryThreads:
SELECT * FROM Thread
JOIN ThreadInformation ON Thread.id = ThreadInformation.id
WHERE last_access_time > 0
ORDER BY last_access_time DESC
LIMIT :limit OFFSET :offset;

countHistoryThreads:
SELECT count(1) FROM ThreadInformation WHERE last_access_time > 0;
