CREATE TABLE ArticleEntity (
    id TEXT NOT NULL PRIMARY KEY,
    feedSourceId TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    content TEXT NOT NULL,
    link TEXT NOT NULL,
    author TEXT,
    publishDate INTEGER NOT NULL,
    isRead INTEGER NOT NULL DEFAULT 0,
    isBookmarked INTEGER NOT NULL DEFAULT 0,
    imageUrl TEXT,
    rawContent TEXT,
    FOREIGN KEY(feedSourceId) REFERENCES FeedSourceEntity(id) ON DELETE CASCADE
);

CREATE TABLE ArticleUserState (
    articleId TEXT NOT NULL PRIMARY KEY,
    isRead INTEGER NOT NULL DEFAULT 0,
    isBookmarked INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL
);

getArticlesPaging:
SELECT * FROM ArticleEntity
WHERE (:feedSourceId IS NULL OR feedSourceId = :feedSourceId)
  AND (:query = '' OR title LIKE '%' || :query || '%' OR content LIKE '%' || :query || '%')
  AND (:isRead IS NULL OR isRead = :isRead)
  AND (:isBookmarked IS NULL OR isBookmarked = :isBookmarked)
ORDER BY publishDate DESC
LIMIT :limit OFFSET :offset;

countArticles:
SELECT count(*) FROM ArticleEntity
WHERE (:feedSourceId IS NULL OR feedSourceId = :feedSourceId)
  AND (:query = '' OR title LIKE '%' || :query || '%' OR content LIKE '%' || :query || '%')
  AND (:isRead IS NULL OR isRead = :isRead)
  AND (:isBookmarked IS NULL OR isBookmarked = :isBookmarked);

getRecentArticlesWithSource:
SELECT
    article.*,
    source.name AS sourceName,
    source.iconUrl AS sourceIconUrl
FROM ArticleEntity AS article
JOIN FeedSourceEntity AS source ON source.id = article.feedSourceId
ORDER BY article.publishDate DESC
LIMIT :limit OFFSET :offset;

getArticleById:
SELECT * FROM ArticleEntity WHERE id = ?;

insertArticle:
INSERT OR REPLACE INTO ArticleEntity(id, feedSourceId, title, description, content, link, author, publishDate, isRead, isBookmarked, imageUrl, rawContent)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

markArticleAsRead:
UPDATE ArticleEntity SET isRead = ? WHERE id = ?;

markArticleAsBookmarked:
UPDATE ArticleEntity SET isBookmarked = ? WHERE id = ?;

getArticleUserState:
SELECT * FROM ArticleUserState WHERE articleId = :articleId;

upsertArticleUserState:
INSERT INTO ArticleUserState(articleId, isRead, isBookmarked, updatedAt)
VALUES (:articleId, :isRead, :isBookmarked, :updatedAt)
ON CONFLICT(articleId) DO UPDATE SET
    isRead = excluded.isRead,
    isBookmarked = excluded.isBookmarked,
    updatedAt = excluded.updatedAt
WHERE excluded.updatedAt >= ArticleUserState.updatedAt;

applyArticleUserState:
UPDATE ArticleEntity
SET isRead = :isRead, isBookmarked = :isBookmarked
WHERE id = :articleId;

getAllArticleUserStates:
SELECT
    article.id AS articleId,
    COALESCE(state.isRead, article.isRead) AS isRead,
    COALESCE(state.isBookmarked, article.isBookmarked) AS isBookmarked,
    COALESCE(state.updatedAt, 0) AS updatedAt
FROM ArticleEntity AS article
LEFT JOIN ArticleUserState AS state ON state.articleId = article.id
WHERE article.isRead != 0 OR article.isBookmarked != 0 OR state.articleId IS NOT NULL
UNION ALL
SELECT state.articleId, state.isRead, state.isBookmarked, state.updatedAt
FROM ArticleUserState AS state
LEFT JOIN ArticleEntity AS article ON article.id = state.articleId
WHERE article.id IS NULL;

countTotalArticlesByFeedSource:
SELECT count(*) FROM ArticleEntity WHERE feedSourceId = ?;

countUnreadArticlesByFeedSource:
SELECT count(*) FROM ArticleEntity WHERE feedSourceId = ? AND isRead = 0;
